{% extends 'core/base.html' %}

{% block title %}Confirm Order{% endblock %}

{% block step_indicators %}
<div class="step-indicators mb-4">
    <span class="step-complete">Step 1: Select Products</span> |
    <span class="step-complete">Step 2: Confirm and Customize</span> |
    <span class="step-incomplete">Step 3: Choose Delivery</span> |
    <span class="step-incomplete">Step 4: Payment</span>
</div>
{% endblock %}

{% block content %}
<h1 class="text-center">Confirm Your Order</h1>
<table class="table">
    <thead>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart.items.all %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.product.price }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'choose_delivery' %}" class="btn btn-primary">Choose Delivery Method</a>
{% endblock %}
