{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Add Delivery Person</h2>
    <form method="post" class="form-group">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_name">Name</label>
            <input type="text" name="name" class="form-control" id="id_name" required>
        </div>
        <div class="form-group">
            <label for="id_vehicle_type">Vehicle Type</label>
            <select name="vehicle_type" class="form-control" id="id_vehicle_type" required>
                <option value="bike">Bike</option>
                <option value="motorbike">Motorbike</option>
                <option value="car">Car</option>
            </select>
        </div>
        <div class="form-group">
            <label for="id_license_number">License Number</label>
            <input type="text" name="license_number" class="form-control" id="id_license_number" required>
        </div>
        <div class="form-group">
            <label for="id_license_expiry">License Expiry</label>
            <input type="date" name="license_expiry" class="form-control" id="id_license_expiry" required>
        </div>
        <div class="form-group">
            <label for="id_availability_hours">Availability Hours</label>
            <input type="text" name="availability_hours" class="form-control" id="id_availability_hours" required>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
    <a href="{% url 'list_delivery_persons' %}" class="btn btn-secondary mt-3">Back to list</a>
</div>
{% endblock %}

