{% extends 'core/base.html' %}

{% block title %}Orders in Period{% endblock %}

{% block content %}
<h1 class="text-center">Orders in Period</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="start_date">Start Date</label>
        <input type="date" class="form-control" id="start_date" name="start_date" required>
    </div>
    <div class="form-group">
        <label for="end_date">End Date</label>
        <input type="date" class="form-control" id="end_date" name="end_date" required>
    </div>
    <button type="submit" class="btn btn-primary">Generate Report</button>
</form>
{% if orders_in_period %}
<h2 class="text-center">Total Orders: {{ orders_in_period }}</h2>
<p class="text-center">From {{ start_date }} to {{ end_date }}</p>
{% endif %}
<a href="{% url 'admin_reports' %}" class="btn btn-secondary">Back to Reports</a>
{% endblock %}
